[1] 2020-09-15 20:51:14 UTC

Call:
lm(formula = earnings$earn ~ earnings$height * earnings$male)

Residuals:
   Min     1Q Median     3Q    Max 
-33017 -12174  -3480   7119 367983 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)  
(Intercept)                    -8487.2    15865.1  -0.535   0.5927  
earnings$height                  377.4      245.8   1.535   0.1249  
earnings$male                 -31514.6    25326.3  -1.244   0.2135  
earnings$height:earnings$male    622.9      373.7   1.667   0.0957 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21380 on 1812 degrees of freedom
Multiple R-squared:  0.101,	Adjusted R-squared:  0.09951 
F-statistic: 67.85 on 3 and 1812 DF,  p-value: < 2.2e-16

