[1] 2020-09-15 20:36:02 UTC

Call:
lm(formula = earnings$earn ~ earnings$height + earnings$male)

Residuals:
   Min     1Q Median     3Q    Max 
-31989 -12474  -3533   7055 368658 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -25872.2    11961.5  -2.163  0.03068 *  
earnings$height    647.0      185.2   3.493  0.00049 ***
earnings$male    10632.7     1468.3   7.241 6.53e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21390 on 1813 degrees of freedom
Multiple R-squared:  0.09962,	Adjusted R-squared:  0.09862 
F-statistic: 100.3 on 2 and 1813 DF,  p-value: < 2.2e-16

