[1] 2020-09-15 20:51:15 UTC

Call:
lm(formula = log(earnings$earn) ~ earnings$height + earnings$male)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2749 -0.4243  0.1140  0.5767  2.8353 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      7.97633    0.50624  15.756  < 2e-16 ***
earnings$height  0.02383    0.00783   3.044  0.00237 ** 
earnings$male    0.37151    0.06168   6.023 2.11e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8679 on 1626 degrees of freedom
Multiple R-squared:  0.08007,	Adjusted R-squared:  0.07893 
F-statistic: 70.76 on 2 and 1626 DF,  p-value: < 2.2e-16

